<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.14.1/firebase-messaging.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.14.1/firebase-storage.js"></script>
    <script defer src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script defer src="js/config.js"></script>
    <script defer src="js/chatroom.js"></script>
    <script defer src="js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="css/chatroom.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body style="background-color: aquamarine;">

    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="700" id="notification">
        <div class="toast-header">
          <img src="icons/done_icon.png" class="rounded mr-2">
          <strong class="mr-auto" id="notification_word">Login success</strong>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
    </div>

    <div id="nav_bar" style="display:none;">
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <a class="navbar-brand" href="#" id="nav_bar_account"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" id="room_btn">Rooms</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" id="p_room_btn">Public Room</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" id="logout_btn">Logout</a>
                    </li>
                </ul> 
            </div>
        </nav>
    </div>
    
    <div id="main" style="display:none">
        <div id="homepage">
            <input type="text" class="form-control" id="add_room_input" placeholder="Room name">
            <button class="btn btn-success" id="add_room_btn">Add Room</button>
            <div class="list-group" id="room_list">
            </div>
        </div>
    </div>
    <div id="chatroom">
        <div id="text_part"> 
        </div>
        <div id="text">
            <input type="text" class="form-control" id="text_input" placeholder="text">
            <button class="btn btn-success" id="send_btn">Send</button>
        </div>
        <div id="invite">
            <input type="text" class="form-control" id="invite_input" placeholder="email">
            <button type="button" class="btn btn-danger" id="invite_btn" data-toggle="modal" data-target="#inviteModal">Invite</button>
        </div>
    </div> 
    <div id="p_chatroom">
        <div id="p_text_part"> 
        </div>
        <div id="p_text">
            <input type="text" class="form-control" id="p_text_input" placeholder="text">
            <button class="btn btn-success" id="p_send_btn">Send</button>
        </div>
    </div> 
</body>