<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.14.1/firebase-messaging.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.14.1/firebase-storage.js"></script>
    <script defer src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script defer src="js/config.js"></script>
    <script defer src="js/index.js"></script>
    <script defer src="js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>
  <body style="background-color: aquamarine;">

    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="700" id="notification">
      <div class="toast-header">
        <img src="icons/wrong_icon.png" class="rounded mr-2">
        <strong class="mr-auto" id="notification_word">Login success</strong>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
  </div>
    <div id="nav_bar" style="display:none;">
      <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <a class="navbar-brand" href="#" id="nav_bar_account">Chatroom</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
          
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul> 
        </div>
      </nav>
    </div>
    <div id="group">
      <div class="form-group" id="input_group">
        <label id="username_label" style="display:none;">username</label>
        <input type="text" class="form-control" id="username_input"  placeholder="username">
        <label id="email_label">email</label>
        <input type="text" class="form-control" id="email_input" placeholder="email">
        <label id="password_label">password</label>
        <input type="password" class="form-control" id="password_input" placeholder="password">
      </div>
      <div id="button_group">
        <button class="btn btn-primary" id="sign_in_btn">Sign in</button>
        <button class="btn btn-primary" id="sign_in_with_google_btn">Sign in with Google</button>
        <button class="btn btn-primary" id="sign_up_btn">Sign up</button>
        <button class="btn btn-primary" id="cancel_sign_up_btn" style="display:none;">Cancel sign up</button>
      </div>
    </div>
  </body>
</html>
